.mat-column-name {
    min-width: 200px;
}

.mat-column-img {
    min-width: 200px;
    max-width: 300px;
}

.mat-healder-cell {
    margin: 8px 16px;
} 

.mat-header-row {
    width: 100%;
}

.mat-table {
    padding-top: 4vh;
    padding-bottom: 4vh;
    width: 100%;
}
  
.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.table-container {
    width: 70%;
    margin-left: 15%;
}

.alterInfo {
    font-size: 24px;
    padding: 10vh;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 6vh;
}

.mat-row {
    padding: 5px 0;
}

.mat-list {
    width: 30%;
}

.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
  }

.loading-mask {
    position:fixed;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, .5);
    z-index:5;
    width:100%;
    height:100%;
}